## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# MySQL DB - "BaseOeuvres"
spring.datasource.url=jdbc:mysql://localhost:3306/baseoeuvre
spring.datasource.username=userepul
spring.datasource.password=epul
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#JSP config
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp